; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.6.3
	SPI
	Wire
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit SH110X@^2.1.8
	roboticsbrno/ServoESP32@^1.0.3

[env:robot]
board = featheresp32
build_src_filter = +<robot/*> -<.git/> -<.svn/>

[env:NMEA]
board = adafruit_feather_esp32_v2
build_src_filter = +<NMEA_Robot/*> -<.git/> -<.svn/>

[env:basic]
board = adafruit_feather_esp32_v2
build_src_filter = +<basicTests/*> -<.git/> -<.svn/>

[env:joystick]
board = featheresp32
build_src_filter = +<joystick/*> -<.git/> -<.svn/>
